<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 40px;
            border: 2px solid black;
            background-color: rgb(138, 133, 133);
            padding-left: 20px;
            font-size: xx-large;
            padding-bottom: 50px;
        }
        h1{
            text-align: center;
            font-family: monospace;
            font-family: monospace;
    font-weight: bold;            
            
        }
        .box1{
            height: 149px;
            border: 3px solid black;
            background-color: gray;
            float: left;
            margin-left: 25px;
            font-size: 25px;
            margin-bottom: 10px;
   }
   .box2{
            height: 149px;
            border: 3px solid black;
            background-color: gray;
            float: left;
            margin-left: 20px;
            margin-bottom: 10px;
   }
   .box3{
            height: 149px;
            border: 3px solid black;
            background-color: gray;
            float: left;
            margin-left: 20px;
            margin-bottom: 10px;
   }
   @media(max-width: 767px){
    .box1{
            height: 200px;
            background-color: gray;
            float: left;
            margin-left: 25px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            
   }
   .box2{
            height: 250px;
            background-color: gray;
            float: left;
            margin-left: 25px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            
   }
   .box3{
            height: 250px;
            background-color: gray;
            float: left;
            margin-left: 25px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            
   }
   }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container"> food,llc</div>
    <h1> Our Menu</h1>
    <div class="box1">
        <div class="tiket">
            Chicken</div>
        <p>lorem ipsum dolor sit amet,consecteture adipisicing elite,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi 
              ut aliquip ex ea commodo consequat. </p>
    </div><br>
    <div  class="box2" >
        <div class="ticket2"> Beef</div>
        <p>lorem ipsum dolor sit amet,
             consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
             ut enim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div> <br>
      <div class="box3" >
        <div class="ticket3">Sushi</div>
        <p>lorem ipsum dolor sit amet, consecteture adipisicing elite,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam quis nostrud dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div> <br>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
    crossorigin="anonymous"></script> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
     integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"></script>
</body>
</html>